{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) I have installed otree using virtual environment, \
\
2) so I have to move to project directory of this project in terminal and run \'93source otree_env/bin/activate\'94\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
3) 
\fs24 \cf3 \cb4 we can move out of the virtual environment by typing deactivate\
\
4) go to the project folder and run 
\f0 otree devserver followed by app you want to open. This will open it in the browser. 
\f1 \
\
\
5) I can create new app in otree by typing in command line otree startapp [appname]}